## Dependencies

In [1]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import inflection

!cp ../script/common_function.py ../notebook
pd.set_option('max_columns', 50)

## Load the dataset

In [2]:
df = pd.read_csv('../dataset/marketing_campaign_data.csv')
df.sample()

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntCoke,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
987,987,4580,1969,S1,Menikah,75759000.0,0,0,25-10-2013,46,1394000,22000,708000,89000,91000,182000,1,9,7,9,5,1,0,1,1,0,0,3,11,1

## Lowercase column names

In [3]:
df = df.drop(["Unnamed: 0"], axis=1)
df.columns = [inflection.underscore(col) for col in df.columns]
df.sample()

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mnt_coke,mnt_fruits,mnt_meat_products,mnt_fish_products,mnt_sweet_products,mnt_gold_prods,num_deals_purchases,num_web_purchases,num_catalog_purchases,num_store_purchases,num_web_visits_month,accepted_cmp3,accepted_cmp4,accepted_cmp5,accepted_cmp1,accepted_cmp2,complain,z_cost_contact,z_revenue,response
602,7972,1955,S1,Lajang,72906000.0,0,0,17-09-2013,79,400000,32000,519000,71000,75000,54000,1,3,4,9,1,0,0,0,0,0,0,3,11,0

## Pre-exploration

In [4]:
df.shape

(2240, 29)

In [5]:
from common_function import dataset_summary
summary = dataset_summary(df)
summary.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
variable,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mnt_coke,mnt_fruits,mnt_meat_products,mnt_fish_products,mnt_sweet_products,mnt_gold_prods,num_deals_purchases,num_web_purchases,num_catalog_purchases,num_store_purchases,num_web_visits_month,accepted_cmp3,accepted_cmp4,accepted_cmp5,accepted_cmp1,accepted_cmp2,complain,z_cost_contact,z_revenue,response
no_unique,2240,59,5,6,1974,3,3,663,100,776,158,558,182,177,213,15,15,14,14,16,2,2,2,2,2,2,1,1,2
pandas_dtype,int64,int64,object,object,float64,int64,int64,object,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64
missing_value,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
%_missing_values,0.0,0.0,0.0,0.0,1.071429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
unique_value,"[5524, 2174, 4141, 6182, 5324, 7446, 965, 6177...","[1957, 1954, 1965, 1984, 1981, 1967, 1971, 198...","[S1, S3, S2, SMA, D3]","[Lajang, Bertunangan, Menikah, Cerai, Janda, D...","[58138000.0, 46344000.0, 71613000.0, 26646000....","[0, 1, 2]","[0, 1, 2]","[04-09-2012, 08-03-2014, 21-08-2013, 10-02-201...","[58, 38, 26, 94, 16, 34, 32, 19, 68, 11, 59, 8...","[635000, 11000, 426000, 173000, 520000, 235000...","[88000, 1000, 49000, 4000, 43000, 42000, 65000...","[546000, 6000, 127000, 20000, 118000, 98000, 1...","[172000, 2000, 111000, 10000, 46000, 0, 50000,...","[88000, 1000, 21000, 3000, 27000, 42000, 49000...","[88000, 6000, 42000, 5000, 15000, 14000, 27000...","[3, 2, 1, 5, 4, 15, 7, 0, 6, 9, 12, 8, 10, 13,...","[8, 1, 2, 5, 6, 7, 4, 3, 11, 0, 27, 10, 9, 23,...","[10, 1, 2, 0, 3, 4, 6, 28, 9, 5, 8, 7, 11, 22]","[4, 2, 10, 6, 7, 0, 3, 8, 5, 12, 9, 13, 11, 1]","[7, 5, 4, 6, 8, 9, 20, 2, 3, 1, 10, 0, 14, 19,...","[0, 1]","[0, 1]","[0, 1]","[0, 1]","[0, 1]","[0, 1]",[3],[11],"[1, 0]"

**Observation**
* There are 2240 rows and 29 variables that describe the customer behavior and demographics.
* Only **income** which has 24 rows of missing values.
* **dt_customer** needs to be parsed into datetime type.

From the existing features, we can extract new features as follows:
* From **year_birth**, we can get customer **age** by substracting it with 2022.
* From **marital_status**, we can identify which customer is in **relationship** or not.
* From **kidhome**, and **teenhome**, we know the number of **children** that customer has.
* From new feature, **children**, we can know if the customer is **parent** or not.
* From **dt_customer**, we can get **year_join** of each customer.
* From **mnt_coke**, **mnt_fruits**, **mnt_meat_products**, **mnt_fish_products**, **mnt_sweet_products**, and **mnt_gold_prods**, we sum them all to get **total_amount_spent**.
* From **num_deals_purchases**, **num_web_purchases**, **num_catalog_purchases**, and **num_store_purchases**, we add them all to get **total_purchase_count**.
* From **accepted_cmp3**, **accepted_cmp4**, **accepted_cmp5**, **accepted_cmp1**, and **accepted_cmp2**, add them all to get **total_accepted_campaign**.
* To create **conversion_rate**, we divide **total_purchase_count** by **num_web_visits_month**

## Feature Engineering

In [6]:
def feature_engineering(df):
    df = df.copy()
    
    # age
    df['age'] = 2022 - df['year_birth']

    def age_range(row):
        if (row >= 0) & (row < 10):
            return 'Child'
        if (row >= 10) & (row < 26):
            return 'Gen Z'
        if (row >= 26) & (row < 42):
            return 'Millennials'
        if (row >= 42) & (row < 58):
            return 'Gen X'
        if (row >= 58):
            return 'Boomers'    

    # classified age range 
    # source: https://www.beresfordresearch.com/age-range-by-generation/
    df['age_range'] = df['age'].apply(age_range)
    
    def relationship_status(row):
        if row in ['Bertunangan', 'Menikah']:
            return True
        if row in ['Lajang','Cerai', 'Janda', 'Duda']:
            return False
    
    # in_relationship (True or False)
    df['in_relationship'] = df['marital_status'].apply(relationship_status)
    
    # children
    df['children'] = df[['kidhome', 'teenhome']].sum(axis=1)
    
    # parent
    df['is_parent'] = np.where(df['children'] > 0, 1, 0)
    
    # year join
    df['dt_customer'] = pd.to_datetime(df['dt_customer'])
    df['year_join'] = 2022 - df['dt_customer'].dt.year
    
    # total amount spent
    amount_spent = [
        'mnt_coke', 'mnt_fruits','mnt_meat_products', 
        'mnt_fish_products', 'mnt_sweet_products','mnt_gold_prods'
    ]
    df['total_amount_spent'] = df[amount_spent].sum(axis=1)
    
    # total purchase count
    purchase_count = [
        'num_deals_purchases', 'num_web_purchases',
        'num_catalog_purchases', 'num_store_purchases'
    ]
    df['total_purchase_count'] = df[purchase_count].sum(axis=1)
    
    # total accepted campaign
    accepted_campaign = [
        'accepted_cmp3', 'accepted_cmp4', 
        'accepted_cmp5', 'accepted_cmp1',
        'accepted_cmp2'
    ]
    df['total_accepted_campaign'] = df[accepted_campaign].sum(axis=1)
    
    # conversion rate
    df['conversion_rate'] = 100 * df['total_purchase_count'] / df['num_web_visits_month']
    df['conversion_rate'] = df['conversion_rate'].fillna(0)
    
    return df

df = feature_engineering(df)
df.sample(5)

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mnt_coke,mnt_fruits,mnt_meat_products,mnt_fish_products,mnt_sweet_products,mnt_gold_prods,num_deals_purchases,num_web_purchases,num_catalog_purchases,num_store_purchases,num_web_visits_month,accepted_cmp3,accepted_cmp4,accepted_cmp5,accepted_cmp1,accepted_cmp2,complain,z_cost_contact,z_revenue,response,age,age_range,in_relationship,children,is_parent,year_join,total_amount_spent,total_purchase_count,total_accepted_campaign,conversion_rate
2037,5872,1951,S1,Lajang,60689000.0,0,1,2013-01-06,23,240000,90000,216000,63000,6000,24000,4,4,4,10,3,0,0,0,0,0,0,3,11,0,71,Boomers,False,1,1,9,639000,22,0,733.333333
985,6872,1974,S3,Menikah,65352000.0,0,1,2013-08-21,43,284000,3000,84000,4000,7000,23000,2,4,2,8,4,0,0,0,0,0,0,3,11,0,48,Gen X,True,1,1,9,405000,16,0,400.000000
1845,7872,1975,S3,Menikah,86836000.0,0,0,2012-12-09,7,179000,21000,273000,0,21000,63000,1,6,10,6,5,1,0,1,1,0,0,3,11,1,47,Gen X,True,0,0,10,557000,23,3,460.000000
77,7503,1976,S1,Lajang,75825000.0,0,0,2012-12-10,40,1032000,105000,779000,137000,105000,51000,0,5,8,9,4,1,0,0,0,0,0,3,11,1,46,Gen X,False,0,0,10,2209000,22,1,550.000000
104,8908,1959,S1,Menikah,87195000.0,0,0,2014-08-05,35,217000,76000,690000,50000,26000,38000,1,3,11,5,1,0,0,0,0,0,0,3,11,1,63,Boomers,True,0,0,8,1097000,20,0,2000.000000

## Exploratory Data Analysis